# LiteReportManager

./: pom.xml
src/main/java/com/thecir/tools/: ExcelTools.java
src/main/java/net/thecir/callbacks/: FileCallback.java
src/main/java/net/thecir/constants/: Constants.java  TechnomarketConstants.java  TechnopolisConstants.java
src/main/java/net/thecir/core/: LiteReportManager.java
src/main/java/net/thecir/enums/: ExcelWorkbookType.java  Platforms.java  Stores.java
src/main/java/net/thecir/exceptions/: InputFileContainsNoValidDateException.java  InputFileNotMatchingSelectedFileException.java  NewFileCreationException.java  OutputFileIOException.java  OutputFileIsFullException.java  OutputFileNoRecordsFoundException.java  OutputFileNotCorrectException.java  SourceFileDateNotCorrectException.java  SourceFileNotMatchingSelectedFileException.java
src/main/java/net/thecir/filemanagers/: NewFileFormatter.java  NewFileManager.java
src/main/java/net/thecir/reportmanagers/: ReportManager.java  TechnomarketReportManager.java  TechnopolisReportManager.java
src/main/resources/CoreLanguageBundles/: ErrorMessages.properties  ErrorMessages_bg_BG.properties
src/main/resources/LanguageBundles/: Bundle.properties  Bundle_bg_BG.properties
src/main/resources/excel/: default.xlsx
